#Project properties
#Mon Jul 25 19:26:00 PDT 2011
project.organization=net.lag
project.name=kestrel
sbt.version=0.7.4
project.version=2.1.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
